#
# Copyright (c) 2023 by MILOSZ GILGA <http://miloszgilga.pl>
#
# File name: index.ts
# Last modified: 14/04/2023, 15:48
# Project name: personal-website
#
# LICENSE NOT SPECIFIED.
#
# For more info about use this code in your project, make contact with
# original author. Project created only for personal purposes.
#

# .env.sample

EXPRESS_PORT              = 3031
