#
# Copyright (c) 2023 by MILOSZ GILGA <http://miloszgilga.pl>
#
# File name: index.ts
# Last modified: 14/04/2023, 15:48
# Project name: personal-website
#
# LICENSE NOT SPECIFIED.
#
# For more info about use this code in your project, make contact with
# original author. Project created only for personal purposes.
#

# .env.sample

# server configuration
EXPRESS_PORT              = 3031
NODE_ENV                  = development
SESSION_KEY               = vtg290d203dkd0kd09kdgghhmnkj57jh4hg3fgv5h65h6h

# default admin user
DEF_USER_LOGIN            = admin
DEF_USER_EMAIL            = admin@example.com
DEF_USER_PASSWORD         = StrongPassword321@

# database
CONNECTION_STRING         = mongodb://[dbUsername]:[dbPassword]@[dbHost]:[dbPort]
